# report bandwidth iops latency

[global]
ioengine=posixaio
iodepth=4
blocksize=4m
filename_format=$jobname/00/$filenum

[4g-detector-write-split]
description='detector write, separate workloads'
filesize=4g
nrfiles=20
startdelay=1s-5m
group_reporting=1
ramp_time=5
rw=write
openfiles=1
loops=30

[4g-detector-prelayout]
description='detector read, separate workloads, w/ prelayout'
filesize=4g
nrfiles=20
startdelay=1s-5m
numjobs=3
group_reporting=1
ramp_time=5
rw=read
openfiles=10
loops=60
# needed for numjobs>1
size=80g

