[global]
description='detector read-only, to pre-gen files'
ioengine=posixaio
iodepth=4
blocksize=1m
#openfiles=1000
create_only=1
rw=read
filename_format=$jobname/00/$filenum

[1m-detector-prelayout]
filesize=1m
nrfiles=5000
#nrfiles=2

[4m-detector-prelayout]
blocksize=4m
filesize=4m
#nrfiles=5000
nrfiles=2

[7m-detector-prelayout]
stonewall
filesize=7m
#nrfiles=5000
nrfiles=2

[16m-detector-prelayout]
blocksize=4m
filesize=16m
#nrfiles=1000
nrfiles=2

[4g-hdf5-prelayout]
stonewall
blocksize=4m
filesize=4g
nrfiles=20

[8g-hdf5-prelayout]
blocksize=4m
filesize=8g
nrfiles=20
